{
  "name": "task-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "netlify-lambda": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "cd Web && npm run-script start",
    "build": "cd Web && npm run-script build",
    "test": "cd Web && npm run-script test",
    "eject": "cd Web && npm run-script eject",
    "startServer": "cd Server && npm run-script start",
    "buildServer": "cd Server && npm run-script build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:4000"
}
